{
  "ConnectionStrings": {
    "Default": "Data Source=C:\\Users\\josferra\\Desktop\\Josep\\JosepApp\\JosepApp\\Domain\\Database\\database.db;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JWT": {
    "Audience": "Josep",
    "Issuer": "Josep",
    "TokenExpirationTime": 60,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "SecretKey": "sdasghjdfajshdgajsgdxaysgyxagsdgasjkydgasfcyaksgdik",
    "ClockSkew": 5
  }
}
